# DevX

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml
src/main/java/com/backend/devx/: DevXApplication.java
src/main/java/com/backend/devx/board/entity/: Board.java
src/main/java/com/backend/devx/domain/board/controller/: BoardController.java  CommentController.java  LikeController.java
src/main/java/com/backend/devx/domain/board/dto/: CommentRequest.java  (+6 more)
src/main/java/com/backend/devx/domain/member/: Role.java  SocialType.java
src/main/java/com/backend/devx/global/: BaseEntity.java
src/main/java/com/backend/devx/global/aws/: AwsConfig.java  S3Service.java
src/main/java/com/backend/devx/global/config/: JwtConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/backend/devx/global/controller/: MyHandler.java
src/main/java/com/backend/devx/global/cors/: CorsFilterConfig.java
src/main/java/com/backend/devx/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/backend/devx/global/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/backend/devx/global/jwt/: JpaAuditingConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/backend/devx/global/oauth2/: CustomOAuth2User.java
src/main/java/com/backend/devx/global/service/: CustomOAuth2UserService.java
src/main/java/com/backend/devx/global/swagger/: SwaggerConfig.java
src/main/java/com/backend/devx/global/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java
src/main/java/com/backend/devx/member/controller/: MemberController.java
src/main/java/com/backend/devx/member/dto/: RequestJoin.java  RequestLogin.java  ResponseLogin.java
src/main/java/com/backend/devx/member/entity/: Member.java
src/main/java/com/backend/devx/member/jwt/: MemberInfo.java  TokenProvider.java
src/main/java/com/backend/devx/member/repository/: MemberRepository.java
src/main/java/com/backend/devx/member/role/: Gender.java  MemberType.java
src/main/java/com/backend/devx/member/service/: MemberInfoService.java  MemberJoinService.java  MemberLoginService.java
src/main/java/com/backend/devx/testContoller/: testHello.java
src/main/java/com/backend/devx/tetscontroller/: HelloController.java
src/main/resources/: application-Key.properties  application.properties
src/test/java/com/backend/devx/: DevXApplicationTests.java
(+35 files in other folders)
