#mysql
#spring.datasource.username=root
#spring.datasource.password=12341234

# JWT ??
jwt.header=Authorization
jwt.secret=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9dwqewveqw43v2vawq1c23
jwt.accessTokenValidityInSeconds=3600

